{
  "name": "SkySight Rostock",
  "short_name": "SkySight Rostock",
  "icons": [
    {
      "src": "/https://pilot-hro.github.io/SkySight-hro/icon/./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://pilot-hro.github.io/SkySight-hro/icon/./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}